# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
confessionNumber = 1
confessionNumberLimit = 100
hashtagRefresh = 100
currentHashTagID = 1
formType =
formName = 
facebookAppID = 
facebookAppSecret = 1b2da0c158b451f040ef958f9c359817
facebookPageID = 
facebookPageAccessToken =
GoogleServiceKeyFilePath =
